{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "BookingApi",
    "Audience": "BookingApiUsers",
    "Lifetime": 3600
  },
  "SendGridSettings": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Booking Platform"
  }
}